<view class="page">
    <view class="page__hd">
        <view class="yearSelect">
            <picker mode="date" fields="year" value="{{year}}" start="2016" end="{{endYear}}" bindchange="bindDateChange">
                <view class="border yearShow">{{yearShow+'▼'}}</view>
            </picker>
        </view>
    </view>
    <view class="page__bd">
        <view class="center">共消费{{yearTotal}}元</view>

        <view wx:if="{{yearTotal!='0.0'}}" class="container2">
            <ff-canvas id="column-dom" canvas-id="column" opts="{{ columnOpts }}" class="canvasColumn"></ff-canvas>
        </view>
        <view wx:else class="container2" style="visibility: hidden">
            <ff-canvas id="column-dom" canvas-id="column" opts="{{ columnOpts }}" class="canvasColumn"></ff-canvas>
        </view>

        <view class="container2">
            <view class="container" wx:for="{{array2}}" wx:key="{{index}}" >
                <ff-canvas wx:for="{{array2[index]}}" wx:for-index="num" wx:for-item="bill" wx:key="type_nm" 
                    id="id-{{index}}-{{num}}" canvas-id="ringCanvas-{{index}}-{{num}}" opts="{{ optsArray[index*3+num] }}">
                </ff-canvas>
            </view>
        </view>
    </view>
</view>
          